<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewick</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Header section start here -->

    <header class="header">
        <div class="container">
              <!-- navbar section -->
          <nav class="nav-bar">
            <div class="login-logout">
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
                <a href="">Login</a>
            </div>
              <div class="option">
                  <i class="fas fa-bars"></i>
              </div>
              <div class="menu-bar">
                  <a href="">Home</a>
                  <a href="">Clubs</a>
                  <a href="">World Cup 2023</a>
                  <a href="">Upcoming Matches</a>
                  <a href="">Contact</a>
              </div>
              
          </nav>

          <!-- banner section -->

        <div class="banner">
          <div class="banner-heading">
              <h1>Conmebol
                  Copa America 
                  2021
                  </h1>
                  <a target="_blank" href="https://www.fifa.com/">Watch Live <i class="fas fa-arrow-right"></i></a>
          </div>
          <div class="banner-img">
              <img src="images/banner.png" alt="">
          </div>
        </div>
        </div>
      </header>
</body>
</html>